5-WPF/TestWPF/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock>Bienvenue veuillez vous connecter</TextBlock>
        </StackPanel>
            <Button x:Name="Button1" Grid.Row="2" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center">Mot de passe perdu</Button>
        <Button x:Name="Button2" Grid.Row="2" Grid.Column="1" BorderThickness="2"  HorizontalAlignment="Right" Content="Se connecter" VerticalAlignment="Center" />
        <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBox Padding="10" Margin="0,0,0,20" >Login</TextBox>
            <TextBox Padding="10">Password</TextBox>
        </StackPanel>
    </Grid>
</Window>
