5-WPF/DemoBinding/DemoBinding/UserControls/HomePage.xaml

<UserControl x:Class="DemoBinding.UserControls.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoBinding.UserControls"
             xmlns:converters="clr-namespace:DemoBinding.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:DemonBinding.Models;assembly=DemonBinding.Models"
             xmlns:customControls="clr-namespace:DemonBinding.Wpf.CustomControls;assembly=DemonBinding.Wpf.CustomControls"
             mc:Ignorable="d" x:Name="root" Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateConverter x:Key="DateConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <DataTemplate x:Key="UserDetailTemplate">
            <WrapPanel>
                <TextBlock Text="Modifier le nom :" />
                <TextBlock Width="500" Text="{Binding Name}"  />
            </WrapPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:UserModel}">
            <WrapPanel>
                <TextBlock Text="Modifier le nom :" />
                <TextBlock Width="500" Text="{Binding Name}"  />
            </WrapPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:AdminModel}">
            <WrapPanel>
                <TextBlock Text="Modifier le nom d'un Admin:" />
                <TextBlock Width="500" Text="{Binding Name}"  />
                <TextBlock Width="500" Text="{Binding IsAdmin}"  />
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{Binding ., ElementName=root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel>
            <StackPanel>
                <Button Content="Back" Click="ButtonBase_OnClick"></Button>
                <customControls:ButtonCounter Content="#qdsqdsq"  Width="100"></customControls:ButtonCounter>
            </StackPanel>
            <TextBlock Text="Saisir un nom :"/>
            <TextBox x:Name="TbUserName" Width="50"/>
        </WrapPanel>

        <StackPanel Grid.Column="1" >
            <!--<ContentControl x:Name="UserDetail" Content="{Binding Navigator.CurrentContentControl, Mode=TwoWay}"></ContentControl>-->
            <local:UserDetailUC x:Name="UserDetailUc" CurrentUser="{Binding SelectedItem, ElementName=ListUser}"></local:UserDetailUC>
            <!--<ContentControl Content="{Binding UsersList.CurrentUser}" ContentTemplate="{StaticResource UserDetailDataTemplate}"></ContentControl>-->
            <!--<ItemsControl ItemsSource="{Binding UsersList.Users}"></ItemsControl>-->

        </StackPanel>
        <ListBox Grid.ColumnSpan="2" SelectedItem="{Binding UsersList.CurrentUser}" ItemsSource="{Binding UsersList.Users}" Grid.Row="1" x:Name="ListUser">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Name :"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding BirthDate, Converter={StaticResource DateConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" >

            <!--<Button Content="Change View" Click="Button_Click_1" Margin="5"/>-->
            <!--<Button Content="DisplayDetail" Click="DisplayDetailClick" Margin="5"/>-->
            <!--<Button Content="GoBack" Click="GoBackClick" Margin="5"/>-->

            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                     ToolTip="Ajouter un utilisateur" Margin="5"
                     HorizontalAlignment="Left" Click="Button_Click">
                <materialDesign:PackIcon 
                    Kind="PlusCircle" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
