DemoBinding/DemoBinding/MainWindow.xaml

<Window x:Class="DemoBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoBinding" xmlns:Converters="clr-namespace:DemoBinding.Converters"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Converters:DateConverter x:Key="DateConverter"/>
        <Converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <WrapPanel>
                <TextBlock Text="Saisir un nom :"/>
                <TextBox x:Name="TbUserName" Width="50"/>
            </WrapPanel>
            <Button Content="Ajouter un utilisateur" Width="200" HorizontalAlignment="Left" Click="Button_Click"/>
            <Button Content="Change View" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <WrapPanel>
                <TextBlock Text="Modifier le nom :" />
                <TextBlock Width="500" Text="{Binding CurrentUser.Name}"  />
            </WrapPanel>
        </StackPanel>
        <ListBox Grid.ColumnSpan="2" SelectedItem="{Binding CurrentUser}" ItemsSource="{Binding Users}" Grid.Row="1" x:Name="ListUser">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Name :"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding BirthDate, Converter={StaticResource DateConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
